MSG_LISTENER_TYPE=nats-mc
NATS_CONNECTION_ENABLE=Y
NATS_SERVER_URL=nats://127.0.0.1:4222
NATS_PUBLISHER_ENABLE=N
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GIRLS_TOPIC_NAME=my-girls
NATS_GIRLS_CONSUMER_NAME=girl_consumer
NATS_GIRLS_STREAM_NAME=my-girls
NATS_GIRLS_SUBJECT_BASE=girls